{
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --legacy-watch --watch src --ext js,json src/app.js"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
